PORT=8080
DB_HOST=bsik0bfax36uevh9ldtl-mysql.services.clever-cloud.com
DB_NAME=bsik0bfax36uevh9ldtl
DB_USER=unzbhtxrefzztknr
DB_PASS=3HIU3pfre6grXRHCq2Fm
DB_CONN=mysql://unzbhtxrefzztknr:3HIU3pfre6grXRHCq2Fm@bsik0bfax36uevh9ldtl-mysql.services.clever-cloud.com:3306/bsik0bfax36uevh9ldtl
